server.port=8881
#mysql连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/1907a?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#加载指定的xml文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.table-prefix=t_
#开启下划线转驼峰命名

#配置 rabbitmq

spring.rabbitmq.host=172.16.31.139
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.mail.username=809289075@qq.com
spring.mail.password=ejwwusiitsjabdda
spring.mail.host=smtp.qq.com
